<!DOCTYPE html>

<html>

	<head>

		<meta charset="utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1">

		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"></link>

		<title>Josh Williams Yoga</title>

	</head>

	<body class="container-fluid starter-template img-responsive">


		<main class="container">

			<p> hello world </p>

			<footer  style="margin-top:50px;" class="contacts">

				<div class="center-align img-responsive row">

					<a style="margin-top:25px;" class=" btn-sm" href="https://www.facebook.com/profile.php?id=100013618444568" target="_blank"><i class="fa fa-facebook-f"></i></a>

					<a style="margin-top:25px;" class="btn-sm " href="https://www.instagram.com/_anahata_/" target="_blank"><i class="fa fa-instagram"></i></a>

					<a style="margin-top:25px;" class=" btn-sm" href="https://www.soundcloud.com/visionsofone" target="_blank"><i class="fa fa-soundcloud"></i></a>

					<a style="margin-top:25px;" class=" btn-sm" href="https://www.linkedin.com/in/joshua-williams-97b67b57/" target="_blank"><i class="fa fa-linkedin"></i></a>

					<a style="margin-top:25px;" class=" btn-sm" href="https://github.com/memoriza/" target="_blank"><i class="fa fa-github"></i></a>
					
				</div>
	
			</footer>

		</main>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	
	<script src="https://code.jquery.com/jquery-2.2.4.js" integrity="sha256-iT6Q9iMJYuQiMWNd9lDyBUStIq/8PuOW33aOqmvFpqI=" crossorigin="anonymous"></script>

	</body>

</html>